---
- name: postinstall | Remove taint for node with db.arbiter role
  command: "{{ bin_dir }}/kubectl --kubeconfig {{ kube_config_dir }}/admin.conf taint node {{ item }} db.dkc=true:NoExecute-"
  delegate_to: "{{ groups['kube_control_plane'] | first }}"
  with_items: "{{groups['rs1']}}"
  when:
#    - hostvars[item].rs1_role == 'arbiter'
#    - item in groups['sg']
    - hostvars[item].node_labels != {}
  failed_when: false
  run_once: true
