chartmuseum_version: v3.1.0
chartmuseum_enabled: true
chartmuseum_chart_download_url: "https://somewhere.com.cn/chartmuseum-{{chartmuseum_version}}.tgz"

chartmuseum_checksums:
  amd64:
    v3.1.0: e3a1325d9fdf8248d99f1daf53f2e499bff55fff9bfdf5e385c55ec4f7329c44 # 如果和文件的sha256sum值不一致的话，会重新下载文件

chartmuseum_checksum: "{{chartmuseum_checksums[image_arch][chartmuseum_version] }}"


chartmuseum_image_repo: ghcr.io/helm/chartmuseum
chartmuseum_image_tag: v0.13.1

bitnami_minideb_image_repo: bitnami/minideb
bitnami_minideb_image_tag: stretch
