# minio-operator

minio_version: 4.1.3
minio_enabled: false
minio_operator_download_url: "https://somewhere.com.cn/minio-{{minio_version}}.tgz"
minio_mc_download_url: "https://somewhere.com.cn/minio-{{minio_version}}.tgz"

minio_operator_checksums:
  amd64:
    4.1.3: 2f1034730531e181fb710eaf8ef6ded392a3983e942fb42e26c4fc45a52cc06f # 如果和文件的sha256sum值不一致的话，会重新下载文件

minio_operator_checksum: "{{minio_operator_checksums[image_arch][minio_version] }}"

minio_mc_checksums:
  amd64:
    4.1.3: 0df81285771e12e16a0c4c2f5e0ebc700e66abb8179013cc740d48b0abad49be # 如果和文件的sha256sum值不一致的话，会重新下载文件

minio_mc_checksum: "{{minio_mc_checksums[image_arch][minio_version] }}"

# minio operator image
minio_console_image_repo: minio/console
minio_console_image_tag: v0.7.4
minio_operator_image_repo: minio/operator
minio_operator_image_tag: v4.1.3

# minio tenant image
minio_image_repo: minio/minio
minio_image_tag: RELEASE.2021-06-17T00-10-46Z

minio_prometheus_image_repo: quay.io/prometheus/prometheus
minio_prometheus_image_tag: v2.24.0
minio_sidecar_image_repo: alpine
minio_sidecar_image_tag: 3.14
minio_init_image_repo: "{{ docker_image_repo }}/library/busybox"
minio_init_image_tag: 1.31.1

#minio_log_image_repo: minio/logsearchapi
#minio_log_image_tag: v4.1.3
#
#minio_postgres_image_repo: postgres


