---
prometheus_tolerations:
  - key: "om.dkc"
    operator: "Exists"
    value: ""
    effect: "NoExecute"

external_domain_name: "www.test.com"
prometheus_stack_namespace: "monitoring"
prometheus_stack_nodeselector:
  nodeType_monitoring: "true"

grafana_storage_Gi: 10
alertmanager_storage_Gi: 50
prometheus_storage_Gi: 50

prometheus_storage_class_name: local-path
